{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["@jxa/types", "@jxa/global-type", "node", "fs-extra"],
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "lib"
  }
}
